# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/anthony/yocto/poky/meta \
  /home/anthony/yocto/poky/meta-poky \
  /home/anthony/yocto/poky/meta-yocto-bsp \
  /home/anthony/yocto/meta-raspberrypi \
  /home/anthony/yocto/meta-openembedded/meta-oe \
  /home/anthony/yocto/meta-openembedded/meta-python \
  /home/anthony/yocto/meta-openembedded/meta-multimedia \
  /home/anthony/yocto/meta-openembedded/meta-networking \
  /home/anthony/yocto/meta-openembedded/meta-filesystems \
  /home/anthony/linux_embarque/bachelor-embedded-linux/labs/lab2/meta-ynov-rpi4 \
  /home/anthony/yocto/meta-virtualization \
  /home/anthony/build-ynov-rpi/layer_hello_world \
  "
